
       TAXI GUAJIRA S.A.S       
      NIT 900.381.888 - 1       
    TEL 7283000 - 3002601151    
CALLE 27B #19-97, RCHA, GUAJIRA 
 taxiguajirasatelital@gmail.com 

Recibo No: 11212                
FECHA: 10 DE SEP DE 2014        
TURNO No. 1 / 6 AM - 11 PM      
NOMBRE: CARLOS BENJAMIN FUENTES ARGUELLES
MOVIL: 002                      
F. PROCESO: 2014-09-10 21:08:49 
--------------------------------
  ITEM      CONCEPTO     VALOR  
--------------------------------

   1    CENTRAL           $7,500


--------------------------------
         TOTALES         $7,500


RECIBI:JOSE ANTONIO GONZALEZ LIÑAN

***** COMPROBANTE DE PAGO *****





